ESL NC 040 CE WR GR READ VOCAB I 8701 Lec 17:30 11:00 MTWR HOSSAIN, US SGEC 121 0 11.2 OPEN 60 15 45 16 09/01/14 12/21/14 1
ESL [1]NC [2]040 [3]CE [4]WR [5]GR [6]READ [7]VOCAB [8]I [9]8701 [10]Lec [11]08:30 [12]11:00 [13]MTWR [14]HOSSAIN, [15]US [16]SGEC [17]121 [18]0 [19]11.2 [20]OPEN [21]60 [22]15 [23]45 [24]16 [25]09/01/14 [26]12/21/14 [27]1
ESL NC 041 CE WR GR READ VOC II 8703 Lec 08:00 10:50 MTWR MANALO, MA F7 203 0 11.2 OPEN 60 32 28 16 09/01/14 12/21/14 1
ESL NC 041 CE WR GR READ VOC II 8704 Lec 16:30 19:00 MTWR WONG, G G8 131 0 11.2 OPEN 60 21 39 16 09/01/14 12/21/14 1
ESL NC 041 CE WR GR READ VOC II 8715 Lec 18:50 21:20 MTWR WONG, JF F7 203 0 11.2 OPEN 60 16 44 16 09/01/14 12/21/14 1
ESL NC 042 CE WR GR READ VOCAB III 8705 Lec 07:55 10:25 MTWR SEBAG, MM F9 103 0 11.2 CLOSE 60 61 0 8 09/02/14 10/24/14 1
ESL NC 042 CE WR GR READ VOCAB III 8706 Lec 08:00 13:20 F KING, SL F7 117 0 5.6 OPEN 45 10 35 16 09/01/14 12/21/14 1
ESL NC 042 CE WR GR READ VOCAB III 8717 Lec 18:50 21:20 MTWR PILLAY, PS F9 103 0 11.2 OPEN 60 7 53 8 09/02/14 10/24/14 1
ESL NC 043 CE WR GR READ VOCAB IV 8707 Lec 12:15 13:30 MTWR MANALO, MA F7 203 0 5.6 OPEN 60 24 36 16 09/01/14 12/21/14 1
ESL NC 043 CE WR GR READ VOCAB IV 8718 Lec 18:50 21:20 MTWR CHO, H A6 104 0 11.2 OPEN 60 4 56 8 09/02/14 10/24/14 1
ESL NC 043 CE WR GR READ VOCAB IV 8740 Lec 12:10 14:45 MTWR CHUAH, C F9 103 0 11.2 OPEN 60 10 50 8 09/02/14 10/24/14 1
ESL NC 043 CE WR GR READ VOCAB IV 8790 Lec 12:10 14:40 MTWR CHUAH, C F9 103 0 11.2 CANCE --- --- --- 8 09/02/14 10/24/14 1
ESL NC 043 CE WR GR READ VOCAB IV 8792 Lec 07:55 10:25 MTWR SEBAG, MM F9 103 0 11.2 CLOSE 45 46 0 8 10/27/14 12/21/14 1
ESL NC 044 CE CONVERSATION 8709 Lec 08:00 13:50 F DIGIOVANNI, F F7 110 0 5.6 OPEN 60 22 38 16 09/01/14 12/21/14 1
ESL NC 044 CE CONVERSATION 8710 Lec 11:00 12:15 MTWR MANALO, MA F7 203 0 5.6 OPEN 60 21 39 16 09/01/14 12/21/14 1
ESL NC 044 CE CONVERSATION 8711 Lec 19:10 20:20 MTWR WONG, G G8 131 0 5.6 OPEN 60 15 45 16 09/01/14 12/21/14 1
ESL NC 044 CE CONVERSATION 8712 Lec 10:45 11:55 MTWR SEBAG, MM F9 103 0 5.6 OPEN 60 30 30 16 09/01/14 12/21/14 1
	
